//
// Prefix header for all source files of the 'MegaTunes Player' target in the 'MegaTunes Player' project
//

#import <Availability.h>
#define UIDeviceOrientationIsValidInterfaceOrientation(orientation) \ ((orientation) == UIDeviceOrientationPortrait || \ (orientation) == UIDeviceOrientationPortraitUpsideDown || \ (orientation) == UIDeviceOrientationLandscapeLeft || \ (orientation) == UIDeviceOrientationLandscapeRight)


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import <CoreData/CoreData.h>
    #import "UIImage+iPhone5.h"
	#import "TestFlight.h"

#endif
#define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#if DEBUG
#define MGLog(args...)  NSLog( @"%@", [NSString stringWithFormat:args])
#define LogMethod() NSLog(@"%@ %@ %s (line %d)", NSStringFromSelector(_cmd), self, __PRETTY_FUNCTION__, __LINE__)

#else
//DEBUG not defined:

#define MGLog(args...)   //do nothing.
#define LogMethod()

#endif

